# The full URL to the backend API server.
# During development, this should be your computer's local network IP address.
# Example: EXPO_PUBLIC_API_URL=http://192.168.1.10:8080

EXPO_PUBLIC_API_URL=http://YOUR_LOCAL_IP:8080